API_URI=http://localhost:3000
PORT=4000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODE0ODA2NzEsImNvbXBhbnlOYW1lIjoiQ29tcGFueURLIiwiY2xpZW50SUQiOiI3YmRmMDExNS0zNThmLTRkMWMtYTFlOC0yMjlmMWQ3MzVmMWEifQ.J69Ay_SEXRnJrfmCyUX2RX2GQrZfXyrX7SeZuK4HswE