API_URI=http://localhost:3000
PORT=4000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODE0ODIzODMsImNvbXBhbnlOYW1lIjoiQ29tcGFueURLIiwiY2xpZW50SUQiOiIzZmIwNmJmOS0zYWFlLTRiM2MtOGJjYS04ZDcyMDhjN2U0YmIifQ.ui9lOAZLOt5jeZ9i5277xJLj80sZbf7hrxu5GwTHDzU
